# blog-app

./: .gitignore  build.gradle  docker-compose.yml
.github/workflows/: ci_build.yml  gradle-publish.yml  gradle.yml
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/app/: app.component.ts
src/main/java/com/example/blog/: BlogAppApplication.java
src/main/java/com/example/blog/config/: JacksonConfig.java  ModelMapperConfig.java  SecurityConfig.java
src/main/java/com/example/blog/constants/: FileVisibility.java  URLConstants.java
src/main/java/com/example/blog/controller/: AuthController.java  ControllerExceptionHandler.java  FilesController.java  Runner.java  UserController.java
src/main/java/com/example/blog/dto/: ArtifactDTO.java  AuthDTO.java  AuthResponseDTO.java  ExceptionDTO.java  FileEditDTO.java  UserCreateDTO.java  UserDTO.java  ViolationDTO.java
src/main/java/com/example/blog/entity/: Artifact.java  BaseEntity.java  Dummy.java  FileOwner.java  User.java
src/main/java/com/example/blog/exceptions/: AuthenticationException.java  BlogAppException.java  FilesException.java  NotValidException.java
src/main/java/com/example/blog/filter/: JWTFilter.java
src/main/java/com/example/blog/repositories/: ArtifactsRepository.java  DummyRepository.java  FileOwnerRepository.java  UserRepository.java
src/main/java/com/example/blog/service/: IFileContainer.java  IFileService.java  IJWTAuthenticationService.java  IUserFileService.java  IUserService.java
src/main/java/com/example/blog/service/impl/: FileServiceImpl.java  JWTAuthenticationServiceImpl.java  LocalFileStorageImpl.java  UserService.java
src/main/java/com/example/blog/util/: FileUtils.java  JWTClaims.java  JWTEntry.java  JWTExpiredException.java  JWTInvalidClaimsException.java  JWTInvalidSignatureException.java  JWTKeystore.java  JWTUtils.java
src/main/java/com/example/blog/validation/: EmailValidator.java  PasswordMatch.java  PasswordMatcher.java  PasswordRulesValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-master.xml  init_changelog.sql
src/test/java/com/example/blog/: BlogAppApplicationTests.java
src/test/java/com/example/blog/integration/: AbstractIntegrationTest.java  AuthAPITest.java  FilesAPITest.java
src/test/java/com/example/blog/mapping/: UserMappingsTest.java
src/test/resources/: application-test.yml  logback-test.xml  testcontainers.properties
