build.version.major=1
build.version.minor=0
build.version.micro=0
build.number=0

#org.gradle.caching=true
#org.gradle.parallel=true
#org.gradle.daemon=true
#org.gradle.configureondemand=true
#org.gradle.console=verbose -Djavax.net.debug=ssl:handshake
#systemProp.javax.net.debug=ssl:handshake
